######################
#.........E..........#
#.........2..........#
#....................#
#......G.............#
#............G.......#
#....................#
#....................#
#....................#
#....................#
#....................#
#............#.......#
#............#.......#
#............#.......#
#............####....#
#...###.........#....#
#.....#.........#....#
#.....#G........#....#
#.....#######...#....#
#....................#
#.........M..........#
######################
