##################################################
#................................................#
#...............#...............#................#
#...............#...............#................#
#...............#.......1.......#................#
#....................M#.F.#M.....................#
#...............#.....#M.M#.....#................#
#...............#####M.....M#####................#
#........GG.............#.............GG.........#
#........GG.............M.............GG.........#
#................................................#
#................................................#
#................................................#
#................................................#
#...G.......G......G....M....G.......G.......G...#
#................................................#
#................................................#
#................................................#
#................................................#
#.........M.........M...G...M..........M.........#
#................................................#
#................................................#
#...GG........GG..................GG........GG...#
#...GG........GG...YYYYYYYYYYYY...GG........GG...#
#......M...........Y..GG..GG..Y...........M......#
#......M...........X..GG..GG..X...........M......#
#...GG........GG...XXXXXXXXXXXX...GG........GG...#
#...GG........GG..................GG........GG...#
#................................................#
#................................................#
#.........M.............G..............M.........#
#................................................#
#................................................#
#................................................#
#................................................#
#...G.......G......G....M....G.......G.......G...#
#................................................#
#................................................#
#................................................#
#................................................#
#........GG.............M.............GG.........#
#........GG.............#.............GG.........#
#...............#####M.....M#####................#
#...............#.....#M.M#.....#................#
#....................M#.E.#M.....................#
#...............#.......2.......#................#
#...............#...............#................#
#...............#...............#................#
#................................................#
##################################################
