##################################################
#.......................F........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#...............G.......G.......G................#
#................................................#
#................................................#
#.......................2........................#
#................................................#
#................................................#
#................................................#
#...............G.......G.......G................#
#................................................#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#...............#................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#................................................#
#...............G.......G.......G................#
#................................................#
#................................................#
#................................................#
#.......................1........................#
#................................................#
#................................................#
#...............G.......G.......G................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.......................E........................#
##################################################
