##################################################
#................................................#
#................................................#
#.......................F........................#
#................................................#
#................................................#
#........GG.............#.............GG.........#
#........GG.............M.............GG.........#
#................................................#
#................................................#
#.......................1........................#
#................................................#
#................................................#
#................................................#
#...G.......G......G....M....G.......G.......G...#
#................................................#
#................................................#
#................................................#
#................................................#
#.........M.............G..............M.........#
#................................................#
#................................................#
#...GG........GG..................GG........GG...#
#...GG........GG..................GG........GG...#
#.......................M........................#
#...GG........GG..................GG........GG...#
#...GG........GG..................GG........GG...#
#................................................#
#................................................#
#.........M.............G..............M.........#
#................................................#
#................................................#
#................................................#
#................................................#
#...G.......G......G....M....G.......G.......G...#
#................................................#
#................................................#
#................................................#
#.......................2........................#
#................................................#
#................................................#
#........GG.............M.............GG.........#
#........GG.............#.............GG.........#
#................................................#
#................................................#
#.......................E........................#
#................................................#
#................................................#
##################################################
