##################################################
#.......................F........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.......................G........................#
#................................................#
#..................G.........G...................#
#................................................#
#........M..............1..............M.........#
#................................................#
#................................................#
#........G.........G.........G.........G.........#
#................................................#
#................................................#
#.............M...................M..............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#...M...........M.......#.......M............M...#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.............M...................M..............#
#................................................#
#................................................#
#........G.........G.........G.........G.........#
#...................#########.#..................#
#...................#.......#.#..................#
#........M..........#........2#........M.........#
#...................###########..................#
#..................G.........G...................#
#................................................#
#.......................G........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.......................E........................#
##################################################
