##################################################
#G.......................G......................G#
#........................F.......................#
#........................1.......................#
#................................................#
#................................................#
#G..............................................G#
########################...#######################
#G..............................................G#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#G........G..........................G..........G#
#................................................#
#................................................#
#................................................#
#.........############################...........#
#.........#GGGGGGGGGGGGGGGGGGGGGGGGGG#...........#
#.........#GGGGGGGGGGGGGGGGGGGGGGGGGG#...........#
#.........#GGGGGGGGGGGGGGGGGGGGGGGGGG#...........#
#G........#..........................#..........G#
#............M...M...M...M...M...M...............#
#..............M...M...M...M...M.................#
#G........#..........................#..........G#
#.........#GGGGGGGGGGGGGGGGGGGGGGGGGG#...........#
#.........#GGGGGGGGGGGGGGGGGGGGGGGGGG#...........#
#.........#GGGGGGGGGGGGGGGGGGGGGGGGGG#...........#
#.........############################...........#
#................................................#
#................................................#
#................................................#
#G........G..........................G..........G#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#G..............................................G#
########################...#######################
#G..............................................G#
#................................................#
#................................................#
#........................2.......................#
#........................E.......................#
#G.......................G......................G#
##################################################
