##################################################
#.......................F........................#
#................................................#
#.............G..................................#
#.............G..................................#
#.....G..................G...............G.......#
#................................................#
#................................................#
#.............G..................................#
#..............G......G..........................#
#................................................#
#................................................#
#.........G......................................#
#................................................#
#.....................G.................G........#
#................................................#
#...........G...........G........................#
#..........................G.....................#
#................................................#
#........G.......................................#
#.............G...................G...G..........#
#................................................#
#.......G...............G..G.....................#
#................................................#
#................................................#
#.......G........................................#
#.............G............G..........G..........#
#................................................#
#.........G......................................#
#................................................#
#...........G..............G.....................#
#................................................#
#................................................#
#....G....G....G........G................G.......#
#..........................G.....................#
#.................G..............................#
#................................................#
#............G.............G...............G.....#
#................................................#
#................................................#
#..........G.....G......G........................#
#................................................#
#................................................#
#................................................#
#.....G..........................................#
#..........................................G.....#
#....................G...........................#
#................................................#
#.......................E........................#
##################################################
