##################################################
#.......................F........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#...............G.......G.......G................#
#................................................#
#.....G..........................................#
#................................................#
#................................................#
#................................................#
#................................................#
#...............G.......G.......G................#
#................................................#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#...........................2....#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#...M...#...............#................#...M...#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#.....1..........................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#.......#................................#.......#
#................................................#
#...............G.......G.......G................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#...............G.......G.......G................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.......................E........................#
##################################################
