##################################################
#...................#...F........#...............#
#.................#.#.############...............#
#.................#.#............#...............#
#.................#.############.#...............#
#.................#..............#...............#
#.................################...............#
#................................................#
#..........G.....................................#
#................................................#
#................................................#
#................................................#
#................................................#
#...........................................G....#
#.............................................2..#
#................................................#
#..###############################################
#................................................#
#................................................#
#..........................................M.....#
#...................G............................#
#................................................#
#................................................#
#................................................#
#..............................G.................#
#...G............................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....................................G..........#
#.....G..........................................#
#................................................#
#................................................#
#................................................#
#.................#.........E....................#
#.................#...##################.........#
#.................#...#................#.........#
#.................#...#......1.........#.........#
#.................#...#................#.........#
#......G..........#...#############....#.........#
#.................#....................#.........#
#.................######################.........#
#................................................#
#..........M.....................................#
#................................................#
#.........................................G......#
#................................................#
#................................................#
##################################################
