############################################################
#G............................G..................#.........#
#................................................#.#########
#................................................#.........#
#................................................########..#
#..........................................................#
#............G.............................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#G........................................................G#
#############################...############################
#G........................................................G#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#G.............G..........................G...............G#
#..........................................................#
#..........................................................#
#..........................................................#
#..............############################................#
#..............#GGGGGGGGGGGGGGGGGGGGGGGGGG#................#
#..............#GGGGGGGGGGGGGGGGGGGGGGGGGG#................#
#..............#GGGGGGGGGGGGGGGGGGGGGGGGGG#................#
#G.............#..........................#...............G#
#.............. ..M...M...M...M...M...M... ................#
#...................M...M...M...M...M......................#
#G.............#..........................#...............G#
#..............#GGGGGGGGGGGGGGGGGGGGGGGGGG#................#
#..............#GGGGGGGGGGGGGGGGGGGGGGGGGG#................#
#..............#GGGGGGGGGGGGGGGGGGGGGGGGGG#................#
#..............############################................#
#..........................................................#
#..........................................................#
#..........................................................#
#G.............G..........................G...............G#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#G........................................................G#
#############################...############################
#G........................................................G#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............G.............................................#
#..........................................................#
#................................................########..#
#................................................#.........#
#................................................#.#########
#G............................G..................#.........#
############################################################
