##################################################
#...............#...............#................#
#...............#...............#................#
#.....................#.F.#......................#
#.....................#...#......................#
#...............#####M.....M#####................#
#........GG.............#.............GG.........#
#........GG...........................GG.........#
#................................................#
#................................................#
#.......................1........................#
#................................................#
#................................................#
#................................................#
#...G.......G......G....M....G.......G.......G...#
#................................................#
#................................................#
#................................................#
#................................................#
#.........M.............G..............M.........#
#................................................#
#................................................#
#...GG........GG..................GG........GG...#
#...GG........GG..................GG........GG...#
#.........M.............M..............M.........#
#...GG........GG..................GG........GG...#
#...GG........GG..................GG........GG...#
#................................................#
#................................................#
#.........M.............G..............M.........#
#................................................#
#................................................#
#................................................#
#................................................#
#...G.......G......G....M....G.......G.......G...#
#................................................#
#................................................#
#................................................#
#.......................2........................#
#................................................#
#................................................#
#........GG...........................GG.........#
#........GG.............#.............GG.........#
#...............#####.......#####................#
#.....................#...#......................#
#.....................#.E.#......................#
#...............#...............#................#
#...............#...............#................#
##################################################
